{
	"name": "elophant",
	"version": "0.2.1",
	"author": "Tyler Johnson <tyler@vintyge.com>",
	"description": "Library for connecting to Elophant's API and Riot's League of Legends game data.",
	"homepage": "https://github.com/appleifreak/node-elophant",
	"main": "main.js",
	"dependencies": {
		"async": "0.2.6",
		"underscore": "1.4.4",
		"request": "2.14.0",
		"nconf": "0.6.7"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/appleifreak/node-elophant.git"
	},
	"keywords": [
		"elophant",
		"api",
		"riot",
		"league",
		"legends",
		"summoner",
		"team",
		"game"
	]
}